{
  "name": "IS 5600 - Lab 7",
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npm install",
  
  "dockerComposeFile": "docker-compose.yml",
	"service": "node",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "postAttachCommand": {
    "server": "npm start"
  },
  // Configure tool-specific properties.
  "customizations": {
    "codespaces": {
      "openFiles": ["src/App.js"]
    },
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {},
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "mongodb.mongodb-vscode"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "React Application",
      "onAutoForward": "openPreview"
    },
    "27017": {
      "label": "MongoDB",
      "onAutoForward": "notify"
    },
    "3080": {
      "label": "Node Application"
    }
  },
  "forwardPorts": [3000, 27017, 3080],
  "containerEnv": {
    "MONGO_INITDB_ROOT_USERNAME": "root",
    "MONGO_INITDB_ROOT_PASSWORD": "example"
  }
}